\contentsline {section}{\numberline {1}Disposi\IeC {\c c}\IeC {\~a}o dos diret\IeC {\'o}rios e arquivos}{3}{section.1}
\contentsline {section}{\numberline {2}Diret\IeC {\'o}rio base}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arquivo auxiliar}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arquivo leitor}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Arquivo vetores}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Diret\IeC {\'o}rio fisica}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquivo fisica}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Implementa\IeC {\c c}\IeC {\~a}o dos objetos}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Uso dos objetos}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Outros usos da biblioteca}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Arquivo gerenciadorBoosters}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Diret\IeC {\'o}rio gr\IeC {\'a}ficos}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Arquivo graficos}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Funcionamento das sprites}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Outras funcionalidades}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Arquivo display}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Diret\IeC {\'o}ro IO}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Arquivo IO}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Arquivos .cfg}{9}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Outros arquivos}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Arquivo debug}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Makefile}{10}{subsection.6.2}
