propBooster = 0.01
maxVel = 1000 , 1000
minVel = -1000 , -1000
maxMass = 1e6
minMass = 1
maxTempoRestanteTela = 1e6
minTempoRestanteTela = 1000
maxTempoRestanteNave = 1e6
minTempoRestanteNave = 1000
totalBoosters = 4
[
nome = PADRAO
vidaAdicional = 0
cadencia = 1
dano = 1
tempoProj = 20
massProj = 100
]
[
nome = TIRO_CARLINHOS
vidaAdicional -
cadencia = 2
dano = 3
tempoProj = 25
massProj -
]
[
nome = PICCIONE_PISTOLA
vidaAdicional -
cadencia = 6
dano -
tempoProj = 10
massProj = 50
]
[
nome = NINA_SANTA
vidaAdicional = 5
cadencia -
dano - 
tempoProj -
massProj -
]

